# Hunter

./: .gitignore  README_hunter_debug.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hunter-debug-example/: build.gradle
hunter-debug-example/src/main/java/com/quinn/hunter/debug/: MainActivity.java  MainActivity.kt  MainPresenter.java
hunter-debug-example/src/main/java/com/quinn/hunter/debug/test/: ClassTest.java  ClassTest2.java
hunter-debug-library/: build.gradle
hunter-debug-plugin/: build.gradle
hunter-debug-plugin/src/main/groovy/com/quinn/hunter/plugin/debug/: Constants.java  DebugHunterExtension.java  DebugHunterTransform.java
hunter-debug-plugin/src/main/groovy/com/quinn/hunter/plugin/debug/bytecode/: DebugClassAdapter.java  DebugMethodAdapter.java  DebugWeaver.java  MethodDataHolder.java
hunter-debug-plugin/src/main/groovy/com/quinn/hunter/plugin/debug/bytecode/prego/: DebugPreGoAnnotationAdapter.java  DebugPreGoClassAdapter.java  DebugPreGoClassAnnotationAdapter.java  DebugPreGoMethodAdapter.java  DebugPreGoMethodAnnotationAdapter.java
hunter-linelog-plugin/src/main/groovy/com/quinn/hunter/plugin/linelog/bytecode/: LinelogClassAdapter.java
hunter-okhttp-plugin/src/main/groovy/com/quinn/hunter/plugin/okhttp/bytecode/: OkHttpClassAdapter.java
hunter-timing-plugin/: build.gradle
hunter-timing-plugin/src/main/groovy/com/quinn/hunter/plugin/timing/bytecode/: TimingClassAdapter.java
hunter-transform/: build.gradle
hunter-transform/src/main/java/com/quinn/hunter/transform/: HunterTransform.java
