// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    def props = extensions.extraProperties.properties

    ext.kotlin_version = "1.4.10"
    ext.asm_version = '6.0'
    ext.hunter_version = props.get('hunter.library.version')
    ext.hunter_library_group = props.get('hunter.default.library.group')

    ext.is_local = Boolean.parseBoolean(useLocalRepo)

    repositories {
        if (is_local) {
            maven { url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath }
            mavenLocal()
        }

        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        if (!is_local) {
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        } else {
            maven { url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath }
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
