// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    def props = extensions.extraProperties.properties

    ext.asm_version = '7.0'
    ext.is_local = Boolean.parseBoolean(useLocalRepo)
    ext.hunter_transform_version = props.get('hunter.debug.transform.version')
    ext.hunter_debug_plugin_version = props.get('hunter.debug.plugin.version')
    ext.hunter_debug_library_version = props.get('hunter.debug.library.version')

    repositories {
        if (is_local) {
            maven { url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath }
            mavenLocal()
        }

        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

allprojects {
    repositories {
        if (!is_local) {
            def props = extensions.extraProperties.properties
            maven { url "" + props.get('sonatype.snapshots.url') }
            maven { url "" + props.get('sonatype.releases.url') }
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
