## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 13 11:50:19 CST 2017
org.gradle.jvmargs=-Xmx1536m

asmVersion=7.2

useLocalRepo=false

hunter.library.version=1.1.2

#hunter.default.library.group=com.quinn.hunter
hunter.library.group=it.sephiroth.hunter

#hunter.repo.url=https://github.com/Leaking/Hunter
hunter.repo.url=https://github.com/sephiroth74/Hunter
#hunter.repo.path=github.com/Leaking/Hunter
hunter.repo.path=github.com/sephiroth74/Hunter

hunter.license.name=The Apache Software License, Version 2.0
hunter.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

hunter.developer.id=Leaking
hunter.developer.name=QuinnChen
hunter.developer.email=chenhuazhaoao@gmail.com

hunter.contributor1.id=sephiroth74
hunter.contributor1.name=Alessandro Crugnola
hunter.contributor1.email=alessandro.crugnola@gmail.com

sonatype.snapshots.url=https://oss.sonatype.org/content/repositories/snapshots
sonatype.releases.url=https://oss.sonatype.org/content/repositories/releases
