apply plugin: 'com.android.application'

def props = extensions.extraProperties.properties

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.quinn.hunter.debug"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    def appcompat_version = "1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "it.sephiroth.hunter:hunter-debug-library:$hunter_debug_library_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}

repositories {
    google()
    jcenter()
    if (!is_local) {
        maven { url props.get('sonatype.snapshots.url') }
        maven { url props.get('sonatype.releases.url') }
    } else {
        maven { url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath }
    }
}

buildscript {
    repositories {
        if (!is_local) {
            def props = extensions.extraProperties.properties
            maven { url "" + props.get('sonatype.snapshots.url') }
            maven { url "" + props.get('sonatype.releases.url') }
        } else {
            maven { url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath }
        }
        jcenter()
        google()
    }

    dependencies {
        classpath "it.sephiroth.hunter:hunter-debug-plugin:$hunter_debug_plugin_version"
        classpath "it.sephiroth.hunter:hunter-transform:$hunter_transform_version"
    }
}

apply plugin: 'hunter-debug'

debugHunterExt {
    debugResult false
    logLevel 6
}