apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.quinn.hunter.debug"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    def appcompat_version = "1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation(name: 'hunter-debug-library-debug', ext: 'aar')
}

repositories {
    jcenter()
    google()
    mavenLocal()
    flatDir { dir "$rootDir/hunter-debug-library/build/outputs/aar" }
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }

    dependencies {
//        classpath 'com.quinn.hunter:hunter-debug-plugin:1.0.0-SNAPSHOT'
//        classpath 'com.quinn.hunter:hunter-transform:1.0.0-SNAPSHOT'
        classpath fileTree(include: ['*.jar'], dir: "$rootDir/hunter-transform/build/libs")
        classpath fileTree(include: ['*.jar'], dir: "$rootDir/hunter-debug-plugin/build/libs")
    }
}


apply plugin: 'hunter-debug'

debugHunterExt {

}