
buildscript {
    repositories {
        if (is_local) {
            maven { url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath }
        }

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    }

    dependencies {
        classpath "it.sephiroth.hunter:hunter-debug-plugin:$hunter_version"
        classpath "it.sephiroth.hunter:hunter-transform:$hunter_version"
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply plugin: 'hunter-debug'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.quinn.hunter.debug"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    def appcompat_version = "1.2.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "it.sephiroth.hunter:hunter-debug-library:$hunter_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}


debugHunterExt {
    debugResult false
    logLevel 2
}
