apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.7'

}

def props = extensions.extraProperties.properties
version = props.get('hunter.debug.library.version') + '-' + (new Date().format('yyyyMMdd'))
group   = props.get('hunter.default.library.group')

ext {
    bintrayRepo = 'maven'
    bintrayName = name

    publishedGroupId = group
    libraryName = name
    artifact = name

    libraryDescription = 'A fast, incremental, cocurrent framework to develop compile plugin for android project'

    siteUrl = 'https://github.com/Leaking/Hunter'
    gitUrl = 'https://github.com/Leaking/Hunter.git'

    libraryVersion = version

    developerId = 'Leaking'
    developerName = 'QuinnChen'
    developerEmail = 'chenhuazhaoao@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//publish script for debug mode

evaluationDependsOn(':hunter-debug-plugin')

apply plugin: 'maven'

print(group + ':' + name + ':' + version)

def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}